let g:WhichKeyDesc_group_1 = "<leader>o overseer"
let g:WhichKeyDesc_group_2 = "<leader>cx extract"
let g:WhichKeyDesc_group_3 = "<leader>cx extract"
let g:WhichKeyDesc_group_4 = "<leader>t test"
let g:WhichKeyDesc_group_5 = "<leader><tab> tabs"
let g:WhichKeyDesc_group_6 = "<leader>c code"
let g:WhichKeyDesc_group_7 = "<leader>d debug"
let g:WhichKeyDesc_group_8 = "<leader>dp profiler"
let g:WhichKeyDesc_group_9 = "<leader>f file/find"
let g:WhichKeyDesc_group_10 = "<leader>g git"
let g:WhichKeyDesc_group_11 = "<leader>gh hunks"
let g:WhichKeyDesc_group_12 = "<leader>q quit/session"
let g:WhichKeyDesc_group_13 = "<leader>s search"
let g:WhichKeyDesc_group_14 = "<leader>u ui"
let g:WhichKeyDesc_group_15 = "<leader>x diagnostics/quickfix"

